### ISSUE TITLE
MKL-DNN Segmentation Fault on the Knight Landing

### ISSUE THREAD

**Issue by GD06** [01org/mkl-dnn#100]
Recently, I am testing both the performance of the MKL-DNN and the Knight Landing. The source codes the instructions about how to run it can be found in the GitHub [repo](https://github.com/GD06/mkldnn-perf.git). When I run the following command, the program can output correctly. The results output from the im2col+MKL and MKL-DNN are the same.

```
./main 100 32 224 224 3 3 32
```

However, when I use larger input tensor arguments, 2 times larger than the above one, I get a Segmentation Fault during executing MKL-DNN. The memory usage is roughly 40% in the KNL. Because the memory size of the MKL-DNN is about 384 GB to my poor memory. I can't believe it's caused by the out of memory issue. But I totally have no idea to solve this problem. The exact command for reproducing this issue is as followed:

```
./main 100 64 224 224 3 3 32
```

I tried to use the gdb to figure out where the problem comes from. I compiled the program with ```-g``` option and jumped into where the error occurs in the ```gdb```. Finally, I get the following output after tracing back by typing ```tb```.

```
(gdb) bt
#0  0x00007ffff7aea35a in mkldnn::impl::cpu::jit_gemm_convolution_utils::im2col(mkldnn::impl::cpu::jit_gemm_conv_conf_t&, float const*, float*) [clone ._omp_fn.0] ()
   from /home/security/.local/lib/libmkldnn.so.0
#1  0x00007fffeeb9f441 in __kmp_api_GOMP_parallel_40_alias () from /home/security/.local/lib/libiomp5.so
#2  0x00007ffff7ae99d7 in mkldnn::impl::cpu::jit_gemm_convolution_utils::im2col(mkldnn::impl::cpu::jit_gemm_conv_conf_t&, float const*, float*) () from /home/security/.local/lib/libmkldnn.so.0
#3  0x00007ffff7944061 in mkldnn::impl::cpu::_gemm_convolution_fwd_t<false, false, (mkldnn::impl::cpu::cpu_isa_t)0>::execute_forward() [clone ._omp_fn.5] () from /home/security/.local/lib/libmkldnn.so.0
#4  0x00007fffeebdad13 in __kmp_invoke_microtask () from /home/security/.local/lib/libiomp5.so
#5  0x00007fffeebaab17 in __kmp_invoke_task_func () from /home/security/.local/lib/libiomp5.so
#6  0x00007fffeebaa1c5 in __kmp_launch_thread () from /home/security/.local/lib/libiomp5.so
#7  0x00007fffeebdb193 in _INTERNAL_24_______src_z_Linux_util_c_3e0095e6::__kmp_launch_worker(void*) ()
   from /home/security/.local/lib/libiomp5.so
#8  0x00007fffee9146ba in start_thread (arg=0x7fff548b5d80) at pthread_create.c:333
#9  0x00007fffefe853dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by rsdubtso** [comment]
You are mixing two MKL versions: mklml and MKL proper. Please remove `-lmklml_intel` or MKL static libraries from your link line. I do not observe any crashes after this change, but both tests print 'Wrong answer'. I did not look into why.

**Comment by GD06** [comment]
Thanks for your tips! 

I removed the ```-lmklml_intel``` and recompiled the program. The problem exists still. It's also very strange that you got two 'Wrong Answer'. Besides, before crashing, I can observe the memory usage of the program is increasing steadily when I monitored it in the ```top```. This machine equipped with 96 GiB memory + 16 GiB MCDRAM only. I suspect this is somehow related to the memory problem. But the implementation of im2col+MKL doesn't have this problem. So I don't think it's caused by the large problem size.

Sorry that I still don't have any idea about that...

**Comment by vpirogov** [comment]
Using right OpenMP runtime may be a little tricky when you are trying to use Intel MKL-DNN and Intel MKL in the same application. I suspect your libmkldnn has dependency on libiomp5, while libmkl_gnu_thread brings in libgomp into the mix resulting in unpredictable behavior. Please refer to section ["Linking your application"](https://github.com/01org/mkl-dnn#linking-your-application) in the documentation for linklines in different scenarios.

**Comment by GD06** [comment]
Thank you for your suggestions! I tried to edit the linking library to use only libiomp5 only. However, the program crashes under the same configurations still...

**Comment by rsdubtso** [comment]
That's really weird. Can you please
1. Try running with `MKL_FAST_MEMORY_LIMIT=0 MKL_DISABLE_FAST_MM=1` in your environment
2. Post `ldd main` output (with all the necessary directories in `LD_LIBRARY_PATH`)?

**Comment by GD06** [comment]
Hi @rsdubtso ,

Thank you for your suggestions! I tried to export the additional two environment variables, unfortunately it doesn't work. The program crashes still. The following is the output of ```ldd main```. 

```
	linux-vdso.so.1 =>  (0x00007fff28d35000)
	libmkldnn.so.0 => /home/security/.local/lib/libmkldnn.so.0 (0x00007f3ed4c6d000)
	libmklml_intel.so => /home/security/.local/lib/libmklml_intel.so (0x00007f3ecd6e7000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f3ecd4bb000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3ecd0f1000)
	libmkl_rt.so => /home/security/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin/libmkl_rt.so (0x00007f3eccae0000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f3ecc75e000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f3ecc455000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f3ecc23e000)
	/lib64/ld-linux-x86-64.so.2 (0x000056519513c000)
	libiomp5.so => /home/security/.local/lib/libiomp5.so (0x00007f3ecbe9b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f3ecbc7e000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f3ecba79000)
```

**Comment by vpirogov** [comment]
@GD06 Looking at the log the issue is that your executable is linked with both libiomp5 and libgomp. This leads to undefined behavior that may lead to segfault or incorrect results. Please make sure you are linking with either libiomp5 or libgomp, not both.

**Comment by vpirogov** [comment]
Linkline does not mix Intel MKL versions and OpenMP runtimes works correctly. Try changing the linkline to something like this:
```
g++ $(COMMON_FLAGS) -o main $^ \
    -L ${MKLDNNROOT}/lib -fopenmp -Wl,--as-needed -lmkldnn -lmklml
    -lpthread -lm -ldl
```
