### ISSUE TITLE
primitive iterator segfaults, if you are lucky.

### ISSUE THREAD

**Issue by kruus** [01org/mkl-dnn#149]
### Description
- `mkldnn_primitive_desc_create` passes a `nullptr` argument to ...
- `mkldnn_primitive_desc_iterator_create_v2`, which passes the address of a temporary stack variable into `new primitive_desc_iterator` ...
- which is unsafe for the primitives to copy [or use] after returning from ...create_v2

### Quick-fix (move and modify one line of code)
Make the `const primitive_attr_t *` argument used when `nullptr` is given to `mkldnn_primitive_desc_iterator_create_v2` point to a static default-constructed one at file scope.

Move the `dummy_attr` declaration up a few lines:
<B>static</B> `const primitive_attr_t dummy_attr;` // (file scope)

Verified by rerunning valgrind on a test program that uses iterators.

### Environment
Probably any. (in debug compiles, sometimes it failed to segfault, but valgrind still identifies the bug)

### Steps to reproduce
You need a test program that uses iterators
(I have such a basic test in my `tests/api.c` on the necla-ml/gen-dnn.git fork)

### Actual behavior
Segfault with default compile, and valgrind reports:
```
==24519== Conditional jump or move depends on uninitialised value(s)
==24519==    at 0x4E5D171: mkldnn::impl::scales_t::set(int, int, float const*) (primitive_attr.cpp:32)
```

### Expected behavior
No segfault and no valgrind complaints

**Comment by emfomenk** [comment]
Thanks for catching that!
Though i am still not sure i see the exact reason of the problem... primitive_desc copies the attribute, so it should not actually de-reference that stack `dummy_attr`...
Am looking into the issue.

**Comment by kruus** [comment]
The pointer is copied in the iterator constructor.  There is no new memory allocation. It quickly becomes stale.

Sure the primitive creates a copy, but this is via the *copy* constructor of attr, but by then
the `src` pointer is invalid.

Sorry, don't have full valgrind trace available anymore.

**Comment by emfomenk** [comment]
No worries about valgrind traces.

I got your point. But the thing is that iterator is used with-in the function `mkldnn_primitive_desc_iterator_create_v2`, so `dummy_attr` should be alive during this time. 

I definitely miss something... :(

**Comment by kruus** [comment]
- You almost have it. And thing are great while within scope of `...create_v2`, where the pointer is alive.
- But `&dummy_attr` the pointer is passed out to `mkldnn_primitive_desc_iterator` constructor, and stored as `mkldnn_primitive_desc_iterator::attr_`. 
- The iterator creates **no** primitive (`pd_(nullptr)`).
- Primitive factory functions are invoked *later* as `mkldnn_primitive_desc_iterator::operator++`  moves the iterator forward.
- It is true that `...create_v2` invokes `operator++` to find a *first* valid impl.  `&dummy_attr` is still OK. You are happy. I am happy.
```
primitive_desc_iterator_t &operator++() {
  // loop over primitive construction functions
  auto s = impl_list_[idx_](&pd_, op_desc_, attr_/* oops */, engine_, hint_fwd_pd_);
  //            attr_     had better still point to valid memory
  // etc.
}
```
- So what if we want to iterate with our iterator?
  - To get the **next** valid impl, I call `mkldnn_primitive_desc_iterator_next`, ...
  - invoking `operator++` and
  - `attr_` now points to ???. Attribute copy constructors get called. I am sad. You are sad.
-----
btw, the double delete destructor bug seems still there. Please set `pd_ = nullptr` after `delete pd_` in `operator++` so that `~mkldnn_primitive_desc_iterator` doesn't delete it a second time.  This also can segfault if you iterate through every single available impl for a primitive.

**Comment by emfomenk** [comment]
Arrrh, i am careless... :(
all that time i thought about `mkldnn_primitive_desc_create_v2` not `mkldnn_primitive_desc_iterator_create_v2`. The latter of course has a bug... :(

I am reworking this part.
I also added test that catches the problem. Should've done that earlier.

Thanks a lot for a quick eye and patience.

**Comment by emfomenk** [comment]
Tentatively push the fix into my fork of mkl-dnn.
There is some work happening meanwhile, so the patch will be promoted to the main repo slightly later...

**Comment by kruus** [comment]
On my fork, api.c (test4, iirc?) has an iteration demo that has been regularly catching such oversights, but maybe a shorter/separate test/gtest can be cooked up "in your copious free time" :)

**Comment by emfomenk** [comment]
Just as you [wanted](https://github.com/emfomenk/mkl-dnn/commit/b21425d30973b2b66c7fd11ad630232ca952e942#diff-81a8585a3380fda77805f0d64a945572) :)
