### ISSUE TITLE
What must be heap allocated when constructing primitives?

### ISSUE THREAD

**Issue by xyzsam** [01org/mkl-dnn#164]
When we construct a primitive for an operation, what must be heap allocated and what can be stack allocated, if we don't intend to submit the primitives to the stream for execution until some later point in some other function? With these opaque data types it can be hard to tell if a constructor is internally making copies of its arguments or not, and I wasn't able to find any documentation describing this.

So for example, which of these must be heap allocated if submit() is not called until some later point:
1. `memory::dims`
2. `memory:;desc`
3. `memory::primitive_desc`
4. `memory(/* args* )`
5. `convolution_forward::desc() // or any other operation primitive`
6. `convolution_forward::primitive_desc();`
7. `convolution_forward(/* args */)`

Thanks!

**Comment by emfomenk** [comment]
Hi @xyzsam,

Great question!
Basically you need to preserve only the things you will use at the execution time (that means: primitive and memories it uses).

Let's take a memory for an example.
The dependency chain for memory is:
```
memory <-- memory::pd <-- memory::desc <-- memory::dims
```

1. You start with a `memory::dims`, then you create `memory::desc` using `memory::dims`. Once created, you don't need `memory::dims` anymore.
2. Then `memory::pd` is created using `memory::desc`. Once this is done, `memory::desc` can be destroyed.
3. Finally, once you build `memory`, you can destroy `memory::primitive_desc`.

The same for primitive.
To run primitive later, once you create it, you need to preserve the primitive itself, and of course, memories that this primitive uses. All the other things might be destroyed.

Please let me know if you need further clarification.

**Comment by xyzsam** [comment]
Thanks! This makes sense, but I'm still having some issues with the primitives. If I create a primitive without calling new and push it to a vector, I expect the vector to copy the primitive. But if I create a primitive with new, I can't submit the resulting vector to the stream, since it's of the wrong type (`std::vector<shared_ptr<primitive>>` instead of `std::vector<primitive>`).

**Comment by emfomenk** [comment]
Could you please post the small repro with SegFault?

If you have a `vector<shared_ptr<prim>> net`, but want a `vector<prim>`, you can do something like:
```
std::vector<prim> temporary_net;
for (auto p: net) { temporary_net.push_back(p.get()); }
stream(stream::kind::eager).submit(temporary_net).wait();
```

**Comment by xyzsam** [comment]
Here's a (rather long) gist:
https://gist.github.com/xyzsam/d4ef139394d20a76786429ffef9bbb79

Built with:
`g++ -std=c++11 -march=native -I/usr/local/mkl-dnn/include -O3 main.cpp -o main -L/usr/local/mkl-dnn/lib -lmkldnn`

(/usr/local/mkl-dnn is where I installed MKL-DNN to.

**Comment by emfomenk** [comment]
Thanks! Will take a look.

**Comment by xyzsam** [comment]
Thanks! Also, I tried copying all the primitives to a second vector, and I still get a segfault in the same place as before.  Here's the stack trace:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7903a5d in mkldnn::impl::cpu::_gemm_convolution_fwd_t<false, false, (mkldnn::impl::cpu::cpu_isa_t)0>::execute_forward() () from /usr/local/mkl-dnn/lib/libmkldnn.so.0
#2  0x00007ffff7903ae9 in mkldnn::impl::cpu::_gemm_convolution_fwd_t<false, false, (mkldnn::impl::cpu::cpu_isa_t)0>::execute(mkldnn::impl::event_t*) () from /usr/local/mkl-dnn/lib/libmkldnn.so.0
#3  0x00007ffff7a83380 in mkldnn::impl::cpu::cpu_engine_t::submit(mkldnn_primitive*, mkldnn::impl::event_t*, mkldnn::impl::nstl::vector<mkldnn::impl::event_t*>&) () from /usr/local/mkl-dnn/lib/libmkldnn.so.0
#4  0x00007ffff78bd216 in mkldnn::impl::stream_eager_t::submit_impl(unsigned long, unsigned long, mkldnn_primitive**) () from /usr/local/mkl-dnn/lib/libmkldnn.so.0
#5  0x00007ffff78bc601 in mkldnn_stream::submit(mkldnn::impl::nstl::vector<mkldnn_primitive*> const&, mkldnn_primitive**) () from /usr/local/mkl-dnn/lib/libmkldnn.so.0
#6  0x00007ffff78bc818 in mkldnn_stream_submit () from /usr/local/mkl-dnn/lib/libmkldnn.so.0
#7  0x000000000040b26d in mkldnn::stream::submit(std::vector<mkldnn::primitive, std::allocator<mkldnn::primitive> >) ()
#8  0x0000000000401cb0 in main ()
```

FWIW, when I built MKL-DNN, I ran `make test` and all tests passed.

**Comment by emfomenk** [comment]
Hi @xyzsam,

Seems like you lose all the intermediate memories you create with `shared_prt<memory>`.
Since they are shared_ptr, the objects underneath would be destroyed once the scope is finished.
That mean, for instance that memory created at line [79](https://gist.github.com/xyzsam/d4ef139394d20a76786429ffef9bbb79#file-main-cpp-L79) will be destroyed at line [89](https://gist.github.com/xyzsam/d4ef139394d20a76786429ffef9bbb79#file-main-cpp-L89).
Hence the reorder created at line [88](https://gist.github.com/xyzsam/d4ef139394d20a76786429ffef9bbb79#file-main-cpp-L88) would segfault at run-time.

The primitive creations themselves are fine at first glance.

**Comment by xyzsam** [comment]
Oh I see, thanks. I got the idea of using shared_ptr from IntelCaffe, which seems to use them extensively. So i was able to resolve this by simply using naked pointers, but do you have any suggestions for a better way to deal with this? The primitives don't support unique_ptr or other kinds of smart pointers as far as I can see, so it sounds like the only option is for me to handle their lifetimes manually.

**Comment by emfomenk** [comment]
`mkldnn::primitive` is already shared_ptr. So you can pass primitives by value (shared_ptr would count the number of references). In particular you can keep them in std::vector, just like it's happening in our c++ example.

Unfortunately the design doesn't keep tracking on references when one primitive is put inside the other. Like in you case: memory was put inside compute primitive, but no one takes that into account. So for memory you most likely will have to handle their lifetime manually, you are right...

**Comment by emfomenk** [comment]
Since the original problem is resolved close this one.
